logrotate state -- version 2
"/home/ma66324n/.cache/upstart/gpg-agent.log" 2021-10-18-15:18:49
"/home/ma66324n/.cache/upstart/unity-settings-daemon.log" 2021-10-18-15:18:49
"/home/ma66324n/.cache/upstart/indicator-keyboard.log" 2021-10-1-13:47:24
"/home/ma66324n/.cache/upstart/window-stack-bridge.log" 2021-10-18-15:18:49
"/home/ma66324n/.cache/upstart/update-notifier-release.log" 2021-10-18-15:18:49
"/home/ma66324n/.cache/upstart/gnome-keyring-ssh.log" 2021-10-18-15:18:49
"/home/ma66324n/.cache/upstart/upstart-event-bridge.log" 2021-10-18-15:18:49
"/home/ma66324n/.cache/upstart/hud.log" 2021-10-18-15:18:49
"/home/ma66324n/.cache/upstart/indicator-printers.log" 2021-10-1-13:47:24
"/home/ma66324n/.cache/upstart/bamfdaemon.log" 2021-10-1-13:47:24
"/home/ma66324n/.cache/upstart/ssh-agent.log" 2021-10-18-15:18:49
"/home/ma66324n/.cache/upstart/indicator-sound.log" 2021-10-18-15:18:49
"/home/ma66324n/.cache/upstart/dbus.log" 2021-10-18-15:18:49
"/home/ma66324n/.cache/upstart/unity7.log" 2021-10-18-15:18:49
"/home/ma66324n/.cache/upstart/unity-panel-service.log" 2021-10-18-15:18:49
